body
{
    margin:0 auto;
    background: fff;
    font-family: 'Cormorant SC', serif;;
}
#logo
{
    margin:0 auto;
    width:120px;;
    display: block;
    height:120px;
    cursor:pointer;
}
.aline:hover
{
    border-bottom: 3px solid #fff;
}
.navbar
{
    background: #0b0b0d;
    margin: 0 auto;
    display:flex;
    justify-content: center;
}
.hyperlinkcontainer
{
    display:flex;
    height:40px;
    align-items: center;
    margin-left:10px;
    margin-right: 10px;
    width:90%;
    justify-content: space-between;
    
}
.hyperlinkcontainer a
{
    text-decoration: none;
    color:white;
    text-align: center;
    gap:auto;
    font-size: 1.1rem;
}
.hyperlinkcontainer a:hover
{
    transition: transform 0.5s;
    transform:scale(1.2);
}
@media screen and (max-width: 540px) {
    
    .hyperlinkcontainer a
    {
        font-size: 0.85rem;
    }
}

.slider
{
    width:900px;
    height:300px;
    border-radius: 24px;
    overflow:hidden;
    margin:auto;
    margin-top: 2em;
}
.slides
{
    width:500%;
    height:300px;
    display: flex;
}
.slide
{
    width:20%;
    transition:1s;
}
.slide img
{
    width:900px;
    height:300px;
}
.radioctn
{
    display: flex;
    justify-content: center;
}



#radio1, #radio2, #radio3{
    display: none;
}

.clickradio {
    position: absolute;
    width: 5%;
    margin-top: -40px;
    display: flex;
    justify-content:space-evenly;
}

.radiobtn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}


.radiobtn:hover {
    background: white;
}

#radio1:checked~.main {
    margin-left: 0;
}

#radio2:checked~.main {
    margin-left: -20%;
}

#radio3:checked~.main {
    margin-left: -40%;
}

#radio4:checked~.main {
    margin-left: -60%;
}

#radio5:checked~.main {
    margin-left: -80%;
}

@media screen and (max-width: 820px) {
    
    .slider
    {
        width:100%;
        height:400px;
        border-radius: 0;
        overflow:hidden;
        margin:auto;
        margin-top: 2em;
    }
    .slide img
    {
        width:100%;
        height:400px;
    }
}
.columnimage
{
    width:100%;
    height: 300px;
}
.recentactivity
{
    text-align: justify;
    margin-left: 1rem;
    margin-right:1rem;
}
@media screen and (min-width:1046px)
{
    .recentactivity
    {
        -webkit-column-count: 4;
        column-count: 4;
        -webkit-column-gap: 30px;
        column-gap: 30px;
        -webkit-column-rule: 1px outset black;
        column-rule: 1px outset black;
    }
}

@media screen and (min-width:820px) and (max-width: 1046px)
{
    .recentactivity
    {
        -webkit-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 30px;
        column-gap: 30px;
        -webkit-column-rule: 1px outset black;
        column-rule: 1px outset black;
    }
}      

@media screen and (min-width:400px) and (max-width: 800px)
{
    .recentactivity
    {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 30px;
        column-gap: 30px;
        -webkit-column-rule: 1px outset black;
        column-rule: 1px outset black;
    }
}
@media screen and (max-width: 320px) {
    .recentactivity 
    {
        -webkit-column-count: 1;
        column-count: 1;
    }
}
.title2
{
    display:flex;
    justify-content: center;
}
.footer
{
    background:#0b0b0d;
    height:20vh;
}
.footer h3, .footer a
{
    color:#fff;
}
.footer-col a
{
    text-decoration: none;
}
.footer-col a:nth-child(1)
{
    display:block;
}
.footer-col a:nth-child(2)
{
    display:block;
}
.row
{
    width:80%;
    display:flex;
    justify-content: space-evenly;
    margin:auto;
}
.social-links
{
    display:flex;
    justify-content: space-evenly;
}
#cp
{
    color:white;
}
.cpcontainer
{
    display: flex;
    justify-content: center;
}
.formcontainer
{
    width:100%;
    display: flex;
    justify-content: center;
    height:100vh;
    align-items: center;
}
form
{
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form > div
{
    width:30%;
}
.inbutton
{
    background-color: #0b0b0d;
}
.inbutton:hover
{
    background-color: #343F4C;
}
.map
{
    display:flex;
    justify-content: center;
    margin-top: 2em;
}
.mapouter
{
    width:50%;
}
.gmap_canvas 
{
    background:none!important;
    width:100%;
}
#gmap_canvas
{
    width:100%;
    height:50vh;
}
.cardcontainer
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap:2em;
    margin-top: 2em;
    margin-bottom: 2em;
}
.cardcontainer ~ strong, p
{
    font-size: 1.2rem;
}